<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anton Rudoy</Authors>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <PackageProjectUrl>https://gitlab.com/arud82/FlexMigrations</PackageProjectUrl>
    <Description>Lightweight DB migrations library. Intended for applying migrations stored in embedded sql files</Description>
    <Company />
    <PackageTags>db, migrations, mssql, sqlite, postgresql</PackageTags>
    <PackageReleaseNotes>* Added PostgreSql support
* The library is now targets .NET Standard</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
